@use '../../../assets/sass/colors'

.login-button
  position: absolute
  bottom: 0.7vh
  left: 9vw
  color: colors.$pourple
  font-size: 18px
  border: 1px solid colors.$pourple
  padding: 0.8vh 5vw
  border-radius: 6px
