@use '../../../assets/sass/display'
@use '../../../assets/sass/colors'

*
  margin: 0px
  padding: 0px

#carousel-desktop
  display: inline

  @include display.mobile
    display: none

#carousel-mobile
  display: none

  @include display.mobile
    display: inline

.content
  max-width: 100%
  height: 70vh
  background-color: colors.$green

  @include display.mobile
    height: 50vh

  .arrow-left, .arrow-right
    background-color: colors.$white

    cursor: pointer
    opacity: 0.2
    font-size: 60px
    transition: all 600ms ease-in-out
    border: none
    display: flex
    align-items: center
    justify-content: center

    &:hover
      opacity: 1

.carousel-images::-webkit-scrollbar
  display: none

.carousel-images
  overflow-x: auto
  max-width: 50vw

  .images
    display: flex
    flex-flow: row nowrap
    gap: 15px

    .item
      width: 100%
      height: 25vh
      flex-shrink: 0
      opacity: 0.6
      border-radius: 40px
      transition: all 600ms ease-in-out

    .current-item
      opacity: 1
