@use '../../assets/sass/colors'
@use '../../assets/sass/display'

#header
  .content
    top: 0
    position: fixed
    width: 100vw
    height: 2.8vw
    padding-top: 1.5vh
    display: flex
    justify-content: space-around
    box-shadow: 0px 0px 2px 0px colors.$pourple-light

    @include display.hd
      height: 4vw

    .cart
      color: colors.$black
      cursor: pointer
      font-size: 30px

      @include display.hd
        font-size: 25px

      &:hover
        color: colors.$pourple

      i
        position: absolute
        top: 1vh

      .productsQuantity
        position: absolute
        top: 0.9vh
        right: 14vw

        span
          font-size: 16px
          font-weight: 600
          color: colors.$red
