// @import url("https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap");
@use '../../../assets/sass/collections'
@use '../../../assets/sass/mobile'
@use '../../../assets/sass/colors'

*
  margin: 0
  padding: 0

.content
  width: 100%
  display: flex
  justify-content: center
  height: 60vh
  gap: 13px
  padding-top: 10vh

  @include mobile.display
    padding-top: 4vh
    height: 46vh
    gap: 15px

  > div
    flex: 0 0 13vw
    border-radius: 0.5rem
    transition: 0.5s ease-in-out
    cursor: pointer
    box-shadow: 1px 5px 15px #1e0e3e
    background-color: colors.$pourple
    overflow: hidden

    @include mobile.display
      flex: 0 0 40vw

    &:nth-of-type(1)
      // background: url(collections.$image1)
      // background-size: 100% 100%

    &:nth-of-type(2)
      // background: url(collections.$image2)
      // background-size: 100% 100%

    &:nth-of-type(3)
      // background: url(collections.$image3)
      // background-size: 100% 100%
      display: inline

      @include mobile.display
        display: none

    &:nth-of-type(4)
      // background: url(collections.$image4)
      // background-size: 100% 100%
      display: inline

      @include mobile.display
        display: none

    .content
      font-size: 1.5rem
      color: #fff
      display: flex
      align-items: center
      opacity: 0
      flex-direction: column-reverse
      height: 100%
      justify-content: flex-end
      background: rgb(2, 2, 100)
      background: linear-gradient(0deg,rgba(2, 2, 46, 0.6755077030812324) 0%,rgba(255, 255, 255, 0) 100% )
      transform: translatey(100%)
      transition: opacity 0.5s ease-in-out, transform 0.5s 0.2s
      visibility: hidden

      img
        max-width: 11vw
        border-radius: 10px

        @include mobile.display
          max-width: 35vw

      span
        display: block
        font-size: 1.2rem

    &:hover
      flex: 0 0 13vw
      box-shadow: 1px 3px 15px #7645d8
      transform: translatey(-20px)

      @include mobile.display
        flex: 0 0 40vw
        transform: translatey(-10px)

    &:hover .content
      opacity: 1
      transform: translatey(0%)
      visibility: visible



