@use '../../assets/sass/colors'
@use '../../assets/sass/display'

*
    margin: 0px
    padding: 34px 0px 0px 7.9vw

#main-content
    max-width: 76.5vw
            
    .tab-content
        padding: 9vh 0px 0px 0px

#footer-content
    background-color: colors.$blue
