@use '../../../assets/sass/display'
@use '../../../assets/sass/colors'

*
  margin: 0px
  padding: 0px

.content
  background-color: colors.$black
  width: 100%
  height: 100vh
  padding: 11vh 3vw 0px 3vw

  .body
    background-color: colors.$white
    border-radius: 10px
    padding-bottom: 2vh

    .about-form
      background-color: colors.$pourple
      color: colors.$white
      border-top-left-radius: 10px
      border-top-right-radius: 10px
      margin-left: -0.4vw
      width: 94.7vw
      padding: 2vh 3vw 1vh 3vw

    form
      padding: 2vh 3vw 1vh 3vw

    .content-arrows
      padding: 4vh 0px 4vw 0px

      button
        background-color: colors.$white
        border: none

        i
          color: colors.$pourple

        &:disabled
          i
            color: colors.$pourple-gray

      .button-return
        text-align: end

    .footer-form
      padding-left: 10vw

      .button-close
        padding: 0.6vh 2vw
        border-radius: 50px

      .button-one
        padding: 2vh 2vw
