.container
  min-width: 100%

  .navbar
    padding: 10px
    justify-content: center
    text-decoration: none
    color: black

    &.optionDashboard
      background-color: green

    &.optionProducts
      background-color: pink
