@use '../../../assets/sass/colors'
@use '../../../assets/sass/mobile'

.burguer-icon
  position: fixed
  right: 20px
  bottom: 20px
  z-index: 3

  .line
    cursor: pointer
    width: 60px
    height: 15px
    background-color: colors.$white
    margin: 0px 0px 5px 0px

    @include mobile.display
      width: 30px
      height: 8px
      margin-bottom: 3px


  .line-one
    transform: rotate(0deg)
    transition: all 400ms

  .line-three
    transform: rotate(-0deg)
    transition: all 400ms

.selected
  .line
    margin-top: -20px
    background-color: colors.$black

  .line-one
    height: 12px
    transform: rotate(40deg)
    transition: all 400ms

    @include mobile.display
      height: 6px

  .line-two
    display: none

  .line-three
    position: absolute
    top: 0vh
    height: 12px
    transform: rotate(-40deg)
    transition: all 400ms

    @include mobile.display
      height: 6px

.menu
  transition: all 400ms
  position: fixed
  width: 0px
  bottom: 0px
  right: 0px
  background-color: colors.$white
  border: 0px

.menu-open
  padding-bottom: 6vh
  z-index: 2
  transition: all 400ms
  width: 50%
  border: 2px solid colors.$black
  border-top-left-radius: 4%
  border-bottom-left-radius: 4%

  @include mobile.display
    border-top-left-radius: 6%
    border-bottom-left-radius: 6%



