@use '../../../../assets/sass/colors'

#menu-desktop
  font-size: 18px

  .login
    padding: 2vh 3vw
    border-bottom: 1px solid colors.$pourple-gray
    cursor: pointer

    &:hover
      color: colors.$pourple

  .item
    padding-top: 2vh
    cursor: pointer

    &:hover
      color: colors.$pourple

    i
      color: colors.$pourple-light
      margin: 0px 1vw

      &:hover
        color: colors.$pourple

  .newsletter
    margin-top: 2vh

  .menu-products
    padding-top: 1.5vh
    cursor: pointer

    &:hover
      color: colors.$pourple

    i
      color: colors.$pourple-light
      margin: 0px 0.3vw 0px 1.5vw

      &:hover
        color: colors.$pourple
