@use '../../assets/sass/colors'
@use '../../assets/sass/display'

*
  margin: 0px
  padding: 0px

#cart
  // background-color: colors.$black-transparent
  background-color: colors.$white
  width: 100vw
  height: 100vh
  padding-top: 10vh

  @include display.hd
    padding-top: 12vh

  .title
    text-align: start
    font-size: 2rem
    margin-bottom: 4vh
    margin-left: 8vw

  .cart-content
    display: flex
    justify-content: space-around
    width: 100vw

    @include display.mobile
      display: grid

    .products
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
      gap: 1rem

      @include display.mobile
        display: none

      .product
        background-color: colors.$white
        display: flex
        width: 40vw
        height: 19vh
        border-radius: 4px
        padding: 2vh 2vw
        border: 2px solid colors.$black-transparent

        @include display.hd
          padding: 1vh 0.5vw
          height: 28vh

        img
          width: 110px
          height: 140px
          border-radius: 4px

    .products-mobile
      display: none

      @include display.mobile
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
        gap: 1rem

      img
        width: 110px
        height: 140px
        border-radius: 4px

    .sale
      background-color: colors.$white
      border: 2px solid colors.$black-transparent
      width: 28vw
      height: 30vh
      border-radius: 5px
      padding: 2vh 2vw

      @include display.mobile
        width: 100%
        position: fixed

      .buttons-container
        display: flex
        justify-content: space-between
        margin-top: 16vh

        .buy-products
          color: colors.$green-light
          border: 1px solid colors.$green-light
          padding: 4px

          &:hover
            color: colors.$green
            border-color: colors.$green
