@use '../../../assets/sass/display'

*
  margin: 0px
  padding: 0px

.content-form
  padding: 0px 2vw 0px 2vw

.content-inputs
  .current-image
    display: flex
    justify-content: center

    img
      width: 50vw
      height: 40vh
      border-radius: 5px

      @include display.mobile
        width: 60vw
        height: 20vh

.content-header
  width: 100%

  .button-x
      display: flex
      justify-content: end
