@use '../../assets/sass/colors'
@use '../../assets/sass/display'

.contents
  width: 100%
  height: 70vh

  @include display.mobile
    height: 50vh

.news
  background-color: colors.$black

.carousel
  background-color: colors.$pourple

.collections
  background-color: colors.$black

.comments
  background-color: colors.$white
