@use '../../../../assets/sass/colors'

.default-button
  width: 100%
  height: 3vh
  margin: 1.5vh 0px
  font-size: 14px
  font-weight: 500
  padding-bottom: 4vh
  background-color: colors.$white
  border-bottom: 1px solid colors.$black
  color: colors.$black

  &:hover
    color: colors.$pourple
    border-color: colors.$pourple

.light
  color: colors.$pourple-light
  border-color: colors.$pourple-light

.profile, .dashboard
  color: colors.$green-light
  border-color: colors.$green-light

  &:hover
    color: colors.$green
    border-color: colors.$green

.icon-accessories
  position: absolute
  top: 7.2vh
  left: 11px
  font-size: 18px

.login
  width: 100%
  display: flex
  justify-content: center

.content-button-logout
  width: 100%
  display: flex
  justify-content: center

  .logout
    color: colors.$red
    font-size: 18px
    border: 1px solid colors.$red
    border-radius: 6px

.modal-logout
  background-color: colors.$white
  position: fixed
  left: 20vw
  bottom: 45%
  width: 60vw
  font-size: 17px
  font-weight: 600
  padding: 1vh 0px
  border: 1px solid colors.$black
  border-radius: 6px

  .button-Cancel
    width: 30%
    color: colors.$black

  .button-logout
    width: 30%
    color: colors.$red
