@use '../../../../assets/sass/mobile'

.header-form
  max-width: 87vw

.container
  min-height: 30vh

  // @include mobile.display
  //   min-height: 50vh

.arrows
  max-width: 87vw

  i
    font-size: 40px

  .form-advance
    text-align: end

.footer-form
  max-width: 87vw
  text-align: end
