@use '../../../../../assets/sass/colors'
@use '../../../../../assets/sass/display'

.button-cart
  padding-bottom: 5px
  text-align: center
  cursor: pointer
  color: colors.$pourple-light
  font-size: 18px

  i
    margin-left: 12px

  &:hover
    color: colors.$pourple
    border-bottom: 2px solid colors.$pourple

  @include display.mobile
    color: colors.$pourple
    border-bottom: 1px solid colors.$pourple

.remove
  color: colors.$red

  &:hover
    color: colors.$red
    border-bottom: 2px solid colors.$red

  @include display.mobile
    color: colors.$red
    border-bottom: 1px solid colors.$red

  // .text-cart
  //   display: inline

  //   @include display.mobile
  //     display: none

  //   @include display.hd
  //     display: none
