@use '../../assets/sass/mobile'
@use '../../assets/sass/colors'

*
  background-color: colors.$black

#top-menu
  display: inline

  @include mobile.display
    display: none

  .menu
    height: 12vh

  .button-filter-desktop, .filters-buttons
    padding-left: 4.7%

#side-menu
  display: none

  @include mobile.display
    display: inline
    text-align: end

  .menu
    margin-bottom: 5vh

  button
    font-size: 12px
    margin-right: 22px
    border: none
    border-bottom: 1px solid
    border-radius: none


.container
  max-width: 100%

  .products
    justify-content: center

    .buttons-crud
      text-align: end

    .product
      width: 23vw

      @include mobile.display
        width: 47vw
        // width: 80vw

      .card
        min-height: 50vh

        @include mobile.display
          margin-top: 1vh
          min-height: 40vh
          // min-height: 65vh

      img
        height: 40vh

        @include mobile.display
          height: 20vh
          // height: 40vh

      input
        display: inline

        @include mobile.display
          display: none
