@use '../../assets/sass/mobile'
@use '../../assets/sass/colors'

*
  margin: 0
  padding: 0

.icons-edit-or-delete
  background-color: colors.$white
  color: colors.$black
  display: flex
  justify-content: end
  font-size: 22px

  .bi-pencil-fill
    margin-right: 5vw

  i
    cursor: pointer
    position: absolute
    margin: 2vh 2vw 0px 0px

    &:hover
      color: colors.$pourple

.desktop, .mobile
  width: 100%

.card-product
  background-color: colors.$black
  height: 88vh
  padding: 4vh 4vw


.product
  background-color: colors.$white
  height: 75vh

  h1, h4
    text-align: center

  .carousel
    background-color: colors.$pourple
    display: flex
    justify-content: center
    width: 100%

  img
    width: 28vw
    height: 55vh
    border-radius: 20px

.payment
  background-color: colors.$red
  height: 75vh

  .valor
    font-size: 25px

.return
  background-color: colors.$black
  color: colors.$white
  display: flex
  justify-content: end
  width: 100%
  height: 4vh
  font-size: 20px

  .button-return
    cursor: pointer

    i
      font-size: 28px
      margin: 0px 1.5vw 0px 1vw

    .bi-arrow-return-left
      display: none

    &:hover
      color: colors.$pourple

      .bi-arrow-return-left
        display: inline

      .bi-arrow-left
        display: none

