@use '../../../assets/sass/colors'
@use '../../../assets/sass/display'

#topNews
  padding-top: 5vh
  width: 100%
  height: 60vh
  display: flex
  justify-content: center

  .button-add-or-edit-image
    position: absolute
    top: 20vh
    left: 2vw
    background-color: rgba(220,220,220, 0.2)

  i
    font-size: 30px
    // background-color: rgba(220,220,220, 0.2)
    background-color: rgba(220,220,220, 0.2)
    color: colors.$black

  .card-image
    width: 100%
    border-radius: 6px
    background-color: colors.$white

    img
      width: 100%
      height: 70vh


