@use '../../assets/sass/mobile'

.container
  min-width: 100%

  .cardSales
    width: 30vw
    height: 15vh
    border: 1px solid black
    text-align: center
    justify-content: center

#charts
  @include mobile.display
    display: none
