@use '../../../assets/sass/colors'

.button-buy
  padding-bottom: 5px
  text-align: center
  cursor: pointer
  color: colors.$green-light
  font-size: 20px

  i
    font-size: 24px
    margin-left: 12px

  &:hover
    color: colors.$green
    border-bottom: 2px solid colors.$green
