@use './assets/sass/display'
@use 'assets/sass/colors'

*
  font-family: Arial, Helvetica, sans-serif
  margin: 0px
  padding: 0px

.material-symbols-outlined
  font-family: 'Material Symbols Outlined'