@use '../../../assets/sass/colors'

*
  margin: 0
  padding: 0

#body
  background-color: colors.$pourple-gray
  padding: 3vh 2vw 0.5vh 2vw

.reviews
  background-color: colors.$white
  border: 1px solid colors.$white
  border-radius: 7px
  width: 95vw

.signature
  padding: 2vh 0vw 0.5vh 0vw
  color: colors.$white
  font-weight: 600
  display: flex
  justify-content: space-around

  i
    color: colors.$white
    font-size: 20px
