.cdk-overlay-container .toast-success .mdc-snackbar__surface
  background-color: #2e7d32 !important

.cdk-overlay-container .toast-error .mdc-snackbar__surface
  background-color: #d32f2f !important

.cdk-overlay-container .toast-success .mdc-snackbar__label,
.cdk-overlay-container .toast-error .mdc-snackbar__label
  color: white !important
